<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingBottom="8dp"    
    android:orientation="vertical" >

<RelativeLayout 
    	android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
	    <ImageView 
	        android:id="@+id/iv_hourse_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/ic_one_house"
	        />
	    
	    <TextView 
	        android:id="@+id/tv_pay_left"
	        android:layout_below="@id/iv_hourse_left"
	        android:layout_centerHorizontal="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:textSize="22dp"
	        android:text="全款购买"
	         />
	    <TextView 
	        android:layout_below="@id/tv_pay_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/base_ratio_color"
	        android:text="基准利率： 6.55%"
	        android:layout_marginTop="25dp"
	        android:layout_gravity="center_horizontal"
	        />
    </RelativeLayout>
</LinearLayout>