<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<RelativeLayout 
    	android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
	    <ImageView 
	        android:id="@+id/iv_hourse_left"
	        android:layout_marginTop="54dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_one_house"
	        android:layout_centerHorizontal="true"
	        />
	    
	    <TextView 
	        android:id="@+id/tv_pay_left"
	        android:layout_below="@id/iv_hourse_left"
	        android:layout_toLeftOf="@id/iv_hourse_left"
	        android:layout_marginRight="-40dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="18dp"
	        android:textColor="@color/ratio_color"
	        android:textSize="14sp"
	        android:text="首付3成"
	         />
	    
	    <TextView 
	        android:id="@+id/tv_pay_rate_left"
	        android:layout_below="@id/tv_pay_left"
	        android:layout_alignLeft="@id/tv_pay_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="5.57%"
	        android:layout_marginTop="5dp"
	        android:textColor="@color/ratio_color"
	        android:textSize="28sp"
	         />
	    
	    <TextView 
	        android:id="@+id/tv_pay_rate_left_detail"
	        android:layout_below="@id/tv_pay_left"
	        android:layout_toRightOf="@id/tv_pay_rate_left"
	        android:layout_alignBottom="@id/tv_pay_rate_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="bottom"
	        android:textSize="14sp"
	        android:layout_marginBottom="4dp"
	        android:text="基准利率85折"/>
	    
	    <TextView 
	        android:layout_below="@id/tv_pay_rate_left_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/base_ratio_color"
	        android:text="基准利率： 5.57%"
	        android:layout_marginTop="25dp"
	        android:layout_centerHorizontal="true"
	        />
    
    </RelativeLayout>
</LinearLayout>