<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="65dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
	    <ImageView 
	        android:id="@+id/iv_hourse_left"
	        android:layout_marginTop="48dp"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="54dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/ic_two_house"
	        />
	    
	     <TextView 
	        android:id="@+id/tv_pay_right"
	        android:layout_below="@id/iv_hourse_left"
	        android:layout_centerHorizontal="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:textSize="28sp"
	        android:text="全款购买"
	         />
    
    </RelativeLayout>
    
     <ImageView 
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_vertical"
        />
    
    <RelativeLayout 
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
	    <ImageView 
	        android:id="@+id/iv_hourse_right"
	        android:layout_marginTop="48dp"
	        android:layout_marginLeft="30dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_two_house"
	        android:layout_centerHorizontal="true"
	        />
	    
	    <TextView 
	        android:id="@+id/tv_pay_right"
	        android:layout_below="@id/iv_hourse_right"
	        android:gravity="center_horizontal"
	        android:layout_centerHorizontal="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:textSize="28sp"
	        android:text="全款购买"
	         />
    
    </RelativeLayout>
    
    </LinearLayout>
</LinearLayout>