<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >
	    <ImageView 
	        android:id="@+id/iv_hourse_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_no_house"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="30dp"
	        android:layout_marginBottom="64dp"
	        />
</LinearLayout>