<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bkg_title"
    android:layout_height="45dp" >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
      	android:background="@drawable/bkg_title"
        android:id="@+id/back">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="false"
	        android:focusable="false"
	        android:layout_centerVertical="true"
	        android:duplicateParentState="true"
	        android:src="@drawable/ic_back"/>
	</RelativeLayout>

    <com.rong.realestateqq.activity.FitTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:lines="1"
        android:layout_centerVertical="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</RelativeLayout>